is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShopeeVoucherWeb
build_property.RootNamespace = ShopeeVoucherWeb
build_property.ProjectDir = D:\FULearning\FALL25\PRN232\shoppe-voucher\ShopeeVoucher_PRN232_Project\ShopeeVoucherWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FULearning\FALL25\PRN232\shoppe-voucher\ShopeeVoucher_PRN232_Project\ShopeeVoucherWeb
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/FULearning/FALL25/PRN232/shoppe-voucher/ShopeeVoucher_PRN232_Project/ShopeeVoucherWeb/Views/Voucher/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm91Y2hlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
